<head>
    <title>
        Hw1 - static web
    </title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">
</head>

<body>
    <div class="img_con">

        <div class="second_img"></div>
        <div class="first_img"></div>
        <div class="third_img"></div>
    </div>
    <div class="arrow_con">
        <table class="left_arrow">
            <tbody>
                <tr>
                    <td>
                        <div class="ui grid">
                            <div class="eight wide column">
                                <i class="large arrow left icon"></i>
                            </div>
                            <div class="eight wide column">
                                <p>Previous</p>

                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="right_arrow">

            <tbody>
                <tr>
                    <td>
                        <div class="ui grid">
                            <div class="eight wide column">
                                <p>Next</p>
                            </div>
                            <div class="eight wide column">
                                <i class="large arrow right icon"></i>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>



        </table>
    </div>
    <div class="left_arrow">
        <p class="verticle_article">Made by Harry Hsieh</p>
    </div>
    <div class="ui grid">
        <div class="three column row">
            <div class="column">

                <div class="ui menu inverted custom">
                    <div class="item" style="font-size :20px; color: black;">
                        <i class="large bullseye icon"></i>
                        <p>My website</p>
                    </div>



                </div>
            </div>
            <div class="column">
                <div class="center center_menu">
                    <div class="ui menu three fluid inverted custom">
                        <div class="item"></div>
                        <div class="ui item" style="color:black; font-size: 18px">
                            <i class="large sidebar icon"></i>
                            <p>Menu</p>
                        </div>
                        <div class="item"></div>

                    </div>
                </div>
            </div>
            <div class="column">
                <div class="right menu">
                    <div class="ui item">
                        <p style="font-size: 16pt;">Harry hsieh</p>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <div class="row main_title">
        <div class="ui grid">
            <div class="one wide column"></div>
            <div class="seven wide column">
                <p class="first_title">"Every day night, I live and die."</p>
            </div>
            <div class="seven wide column">
                <p class="second_title">Archieve</p>
            </div>
            <div class="one wide column"></div>
        </div>
    </div>
    <div class="container main_article">
        <div class="ui grid">
            <div class="four wide column "></div>
            <div class="four wide column">
                <div style="color:white; font-size:20px; text-shadow: olive;">
                    <p>Stay hungry,</p>
                    <p>Stay foolish.</p>
                </div>
            </div>

        </div>
    </div>
    <div class="container bottom">
        <div class="ui grid">
            <div class="two wide column"></div>
            <div class="five wide column" style="padding-top: 4%;" >
                <p style="font-size: 13pt;display: inline; font-weight: 700;">This is website for class</p>
                <p style="font-size: 13pt;display: inline; color: royalblue; font-weight: 700;"> UIDD.</p>
            </div>
            <div class="nine wide column">
                    <div class="ui secondary right menu" style="font-size:15pt; color:olive">
                            <div class="item">
                                <p>Home</p>
                            </div>
                            <div class="item">
                                <p>Art</p>
                            </div>
                            <div class="item">
                                <p>Music</p>
                            </div>
                            <div class="item">
                                <p>Design</p>
                            </div>
                        </div>
            </div>
        </div>
        
    </div>


    <link rel="stylesheet" href="./style.css" type="text/css">
</body>